<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script sec="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'Css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'Css/shop.css' %}">
    <link rel = "icon" href ="{% static 'Images/logo.png' %}" type = "image/x-icon">
    <title>shop</title>

    <style>
       
h1{
    margin-top: 100px;
    color: white;
    text-shadow: 2px 1px 3px rgb(10, 84, 114);
}
.container{
    padding: 0px 6px;
}
.col-md-12{
    margin-top: 45px;
}
.porfolio-thumbnail{
    margin-bottom: 45px;
}
.card{
    width: 80%;
    height: 350px;
    margin-left: 35px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.4s;
    border: 1px solid rgb(10, 84, 114);
    background-color: rgb(14, 30, 39);
    /*background-color: rgb(17, 18, 27);*/
}
.card:hover{
    transform: scale(1.08);
    box-shadow: 0 8px 10px rgba(17,160,216, 0.2);
}
img{
    border-radius: 5px 5px 0 0;
}
h4,b{
    color: white;
}

p{
    color: rgb(129, 209, 255);
    font-weight: bold;
}

#search{
    background-color: rgb(17,160,216);
    color: white;
    padding: 5px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 20px;
}
#search:hover{
    background-color: rgb(10, 95, 129);
}

.borrow{
    color: rgb(255, 255, 255);
    font-size: 15px;
    position: relative;
    bottom:150px;
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: bolder;
    width: 100%;
    height: 30px;
    display: inline-block;
    padding-top: 5px;
}
.edit{
    font-size: 17px;
    color:rgb(17,160,216);
    position: relative;
    right: -130px;
    top: -40px;
    display: block;
}
    </style>
</head>
<script>

    $(document).ready(function(){
        $("#myinput").on(b, function(){
            var value = $(this).val().toLowerCase();
            $("#card").filter(function(){
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });
    });

</script>
<body>

     
   <nav class="navBar hidden-md hidden-sm hidden-xs  ">
    <img src="{% static 'Images/logo.png' %}" alt="">
       <li><a href="{% url 'home' %}" class="link link-itr item"><i class="fas fa-home" id="home"></i> Home</a></li>
       <li><a href="#" class="link link-itr item"><i class="fas fa-address-card"></i> About</a></li>
       <li><a href="{% url 'contact'%}" class="link link-itr item"><i class="fas fa-phone-square-alt"></i> Contact Us</a></li>
       <li><a href="{% url 'shop' %}" class="space link link-itr item"><i class="fas fa-shopping-cart"></i> Shop</a></li>
       {% if request.user.is_authenticated %}
       <li><a href="{% url 'Logout' %}" class="login item"><i class="fas fa-sign-out-alt"></i> Logout </a></li>
       {% if request.user.is_superuser %}
       <li><a href="{% url 'admin_Controller' %}" class="login item"><i class="fas fa-star"></i></a></li>
       {% else %}
       <li><a href="{% url 'profile' %}" class="login item"><i class="fas fa-user"></i></a></li>
       {% endif %}
       {% else %}
       <li><a href="{% url 'login' %}" class="login item"><i class="fas fa-sign-in-alt"></i> login</a></li>
       <li><a href="{% url 'Register' %}"><button class="Reg">Register</button></a></li>
       {% endif %}
   </nav>

    <div class="text-center paddasection">
        <div class="section-title title-center">
            <h1>Books Search Filter</h1>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <form method="post" action="{% url 'shop' %}">
                        {% csrf_token %}
                        <div style="text-align: left;">
                            <input type="radio" value="ISBN" name="searc" style="display: inline;">
                            <p style="display: inline;  margin-right: 10px; font-size: 20px;">ISBN</p>
                            <input type="radio" value="Author" name="searc" style="display: inline;">
                            <p style="display: inline; margin-right: 10px; font-size: 20px;">Author</p>
                            <input type="radio" value="BookName" name="searc" style="display: inline;">
                            <p style="display: inline; margin-right: 10px; font-size: 20px;">BookName</p>
                        </div>
                        

                        <input name="search" type="search" class="form-control">

                        <input type="submit" value="Search"  id="search">
                    </form>

                    <br><br>
                    <div class="porfolio-container">

                        {% for Book in Books %}


                        <div class="col-md-4 porfolio-thumbnail">
                            <div class="card" id="card">
                                <a href="{%url 'Book' Book.pk%}"> <img src="{{Book.Image.url}}" style="width: 100%; height: 40vh;"> </a>
                                <h4><b>{{Book.name_Book}}</b></h4>
                                <p style="display: inline-block">{{Book.author}}</p>
                                {% if Book.active is False %}
                                <b class="borrow">Borrowed</b>
                                {% endif %}

                                {% if request.user.is_superuser %}
                                <a href="{% url 'edit' Book.id %}" class="login item edit"><i class="fas fa-edit"></i></a>
                                {% endif %}
                            </div>
                        </div>

                        {%endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>